<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M30.6,13.3309V3.4C30.599,2.4615 29.8385,1.701 28.9,1.7H28.3334C28.3324,0.7615 27.5718,0.001 26.6334,0H17C16.3465,0.0021 15.7262,0.288 15.3,0.7833C14.8738,0.288 14.2535,0.0021 13.6,0H3.9666C3.0282,0.001 2.2676,0.7615 2.2666,1.7H1.7C0.7615,1.701 0.001,2.4615 0,3.4V24.3666C0.001,25.3051 0.7615,26.0656 1.7,26.0666H20.4V28.9C20.4033,31.7153 22.6847,33.9967 25.5,34H28.9C31.7153,33.9967 33.9967,31.7153 34,28.9V18.1334C33.9962,15.9746 32.6348,14.0517 30.6,13.3309ZM28.3334,2.8334H28.9C29.2128,2.8338 29.4662,3.0872 29.4666,3.4V13.0668C29.2785,13.0451 29.0893,13.034 28.9,13.0334H28.3334V2.8334ZM5.6666,1.1334H9.0666V8.5847L7.809,7.0128C7.7016,6.8783 7.5388,6.8 7.3666,6.8C7.1945,6.8 7.0317,6.8783 6.9243,7.0128L5.6666,8.5847V1.1334ZM3.4,1.7C3.4004,1.3872 3.6539,1.1337 3.9666,1.1334H4.5333V10.2C4.5332,10.4407 4.6852,10.6551 4.9123,10.7348C5.1395,10.8145 5.3921,10.7419 5.5424,10.5539L7.3666,8.2737L9.1909,10.5539C9.2983,10.6884 9.4612,10.7667 9.6333,10.7666C9.7836,10.7668 9.9278,10.7071 10.0341,10.6008C10.1404,10.4945 10.2001,10.3503 10.1999,10.2V1.1334H13.5999C14.2256,1.1339 14.7326,1.641 14.7333,2.2667V20.7502C14.3784,20.524 13.9668,20.4026 13.546,20.4H3.4V1.7ZM3.4,21.5334H13.5461C14.1697,21.5552 14.6762,22.0442 14.72,22.6667H3.4V21.5334ZM20.4,24.9334H1.7C1.3872,24.933 1.1337,24.6795 1.1334,24.3667V3.4C1.1337,3.0872 1.3872,2.8338 1.7,2.8334H2.2666V23.2334C2.2666,23.5463 2.5203,23.8 2.8333,23.8H20.4V24.9334ZM20.4,22.6666H15.88C15.9246,22.0435 16.4323,21.5545 17.0567,21.5333H20.4V22.6666ZM20.4,20.4H17.0567C16.6349,20.4025 16.2223,20.5242 15.8666,20.751V2.2666C15.8672,1.641 16.3743,1.1339 17,1.1333H26.6334C26.9461,1.1337 27.1996,1.3872 27.2,1.6999V13.0333H25.5C22.6847,13.0365 20.4033,15.318 20.4,18.1333V20.4ZM26.6334,14.1666V21.5333H21.5334V18.1333C21.5358,15.9436 23.3103,14.1691 25.5,14.1666H26.6334ZM32.8666,28.9C32.8642,31.0897 31.0897,32.8642 28.9,32.8666H25.5C23.3103,32.8642 21.5358,31.0897 21.5334,28.9V22.6666H32.8667V28.9H32.8666ZM32.8666,21.5334H27.7666V14.1666H28.9C31.0897,14.1691 32.8642,15.9436 32.8666,18.1333V21.5334Z"
      android:fillColor="#FFB800"/>
</vector>
