<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M7.0864,17.5531C7.3672,17.5531 7.5947,17.3322 7.5947,17.0595V15.8774C7.5947,15.6047 7.3672,15.3838 7.0864,15.3838C6.8057,15.3838 6.5781,15.6047 6.5781,15.8774V17.0595C6.5781,17.3322 6.8057,17.5531 7.0864,17.5531Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M13.5391,15.3838C13.2583,15.3838 13.0308,15.6047 13.0308,15.8774V17.0595C13.0308,17.3322 13.2583,17.5531 13.5391,17.5531C13.8198,17.5531 14.0474,17.3322 14.0474,17.0595V15.8774C14.0474,15.6048 13.8198,15.3838 13.5391,15.3838Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M10.3129,21.5135C11.3673,21.5135 12.2251,20.6805 12.2251,19.6567C12.2251,19.384 11.9975,19.1631 11.7168,19.1631C11.436,19.1631 11.2085,19.384 11.2085,19.6567C11.2085,20.1362 10.8068,20.5262 10.3129,20.5262C9.8192,20.5262 9.4175,20.1362 9.4175,19.6567C9.4175,19.384 9.1899,19.1631 8.9092,19.1631C8.6285,19.1631 8.4009,19.384 8.4009,19.6567C8.4008,20.6805 9.2586,21.5135 10.3129,21.5135Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M27.3515,3.729C26.266,3.729 25.3828,4.5866 25.3828,5.6408C25.3828,6.695 26.266,7.5525 27.3515,7.5525C28.4371,7.5525 29.3202,6.695 29.3202,5.6408C29.3202,4.5866 28.4371,3.729 27.3515,3.729ZM27.3515,6.5653C26.8266,6.5653 26.3994,6.1505 26.3994,5.6408C26.3994,5.131 26.8266,4.7162 27.3515,4.7162C27.8765,4.7162 28.3036,5.131 28.3036,5.6408C28.3036,6.1505 27.8765,6.5653 27.3515,6.5653Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M31.6695,11.6484H23.0713C22.7905,11.6484 22.563,11.8694 22.563,12.1421C22.563,12.4148 22.7905,12.6357 23.0713,12.6357H31.6695C31.9503,12.6357 32.1778,12.4148 32.1778,12.1421C32.1778,11.8694 31.9503,11.6484 31.6695,11.6484Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M31.6695,13.8994H23.0713C22.7905,13.8994 22.563,14.1204 22.563,14.393C22.563,14.6657 22.7905,14.8867 23.0713,14.8867H31.6695C31.9503,14.8867 32.1778,14.6657 32.1778,14.393C32.1778,14.1204 31.9503,13.8994 31.6695,13.8994Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M31.6695,16.1504H23.0713C22.7905,16.1504 22.563,16.3713 22.563,16.644C22.563,16.9167 22.7905,17.1376 23.0713,17.1376H31.6695C31.9503,17.1376 32.1778,16.9167 32.1778,16.644C32.1778,16.3713 31.9503,16.1504 31.6695,16.1504Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M16.2542,25.7573H15.4957L13.5599,24.736V23.8545C15.4636,22.9071 16.7931,21.1986 17.2524,19.2477C18.6156,19.0891 19.6756,17.9592 19.6756,16.5934C19.6756,15.8684 19.3768,15.2099 18.8926,14.7278C18.964,14.6428 19.007,14.5343 19.007,14.416V10.549C19.007,8.4089 17.2847,6.6297 15.1157,6.4649C14.5123,5.6795 13.5483,5.1699 12.4639,5.1699H7.0873C4.0719,5.1699 1.6187,7.5522 1.6187,10.4804V14.416C1.6187,14.533 1.6608,14.6402 1.7307,14.7248C1.2466,15.2066 0.95,15.8658 0.95,16.5934C0.95,17.9592 2.0101,19.0891 3.3733,19.2477C3.8318,21.1954 5.1589,22.9055 7.0657,23.8545V24.736L5.1299,25.7573H4.3918C2.4755,25.7573 0.9165,27.2713 0.9165,29.1322V34.0735C0.9165,34.3461 1.1441,34.5671 1.4248,34.5671H3.5098C3.7906,34.5671 4.0181,34.3461 4.0181,34.0735C4.0181,33.8008 3.7906,33.5798 3.5098,33.5798H1.9331V29.1322C1.9331,27.8157 3.0361,26.7446 4.3918,26.7446H5.0904L8.2215,29.0109C8.3293,29.089 8.4728,29.1255 8.6144,29.1011L8.8969,30.1765L8.2085,33.5798H5.882C5.6012,33.5798 5.3737,33.8008 5.3737,34.0735C5.3737,34.3461 5.6012,34.5671 5.882,34.5671H19.2212C19.502,34.5671 19.7295,34.3461 19.7295,34.0735V29.1322C19.7295,27.2713 18.1705,25.7573 16.2542,25.7573ZM14.4258,26.3163L12.1569,27.9586C11.8864,27.6843 11.2781,27.0676 11.0995,26.8866L13.0784,25.6054L14.4258,26.3163ZM11.1544,28.3695L10.813,29.6686H9.8128L9.4714,28.3695L10.3129,27.5162L11.1544,28.3695ZM8.0824,24.7653V24.2698C8.8058,24.5026 9.5786,24.617 10.3129,24.617C11.0568,24.617 11.8284,24.4998 12.5434,24.2698V24.7653L10.3129,26.2093L8.0824,24.7653ZM16.3232,17.8632C16.3232,17.9122 16.2822,17.9521 16.2317,17.9521H12.1865C12.136,17.9521 12.0949,17.9123 12.0949,17.8632V14.9985C12.0949,14.9495 12.136,14.9096 12.1865,14.9096H16.2317C16.2822,14.9096 16.3232,14.9494 16.3232,14.9985V17.8632ZM18.6591,16.5934C18.6591,17.409 18.0596,18.0911 17.266,18.2463C17.313,18.1271 17.3398,17.9983 17.3398,17.8632V14.9985C17.3398,14.9843 17.3382,14.9705 17.3377,14.9564C18.0953,15.1375 18.6591,15.8026 18.6591,16.5934ZM17.9904,10.549V13.9224H17.2485C16.9919,12.8427 16.4201,11.778 15.7621,11.0359C15.7625,11.0295 15.7627,11.0231 15.7631,11.0167C15.7747,10.8194 15.7707,10.8999 15.7707,8.3812C15.7707,8.135 15.7368,7.8403 15.6617,7.5637C15.6611,7.5616 15.6608,7.5593 15.6602,7.5572C17.0012,7.9296 17.9904,9.136 17.9904,10.549ZM15.4673,12.3126C15.7889,12.8048 16.0374,13.3431 16.1999,13.9224H14.2764C14.7957,13.4925 15.2085,12.9426 15.4673,12.3126ZM1.9666,16.5934C1.9666,15.8003 2.5247,15.1357 3.2881,14.9559C3.2875,14.9702 3.2859,14.9841 3.2859,14.9985V17.8632C3.2859,17.9983 3.3127,18.1271 3.3596,18.2462C2.5661,18.0911 1.9666,17.409 1.9666,16.5934ZM2.6353,13.9224V10.4804C2.6353,8.0966 4.6325,6.1572 7.0873,6.1572H12.464C13.7163,6.1572 14.7542,7.1439 14.7542,8.3812V10.7775C14.7542,12.4986 13.3148,13.9223 11.5158,13.9223C10.7053,13.9224 3.0833,13.9224 2.6353,13.9224ZM9.5428,14.9096H11.0829C11.0766,14.9851 11.0783,14.8975 11.0783,15.9372H9.5474C9.5474,14.8971 9.5492,14.9849 9.5428,14.9096ZM4.3025,17.8632V14.9985C4.3025,14.9495 4.3435,14.9096 4.394,14.9096H8.4392C8.4897,14.9096 8.5308,14.9494 8.5308,14.9985V17.8632C8.5308,17.9122 8.4897,17.9521 8.4392,17.9521H4.394C4.3435,17.9521 4.3025,17.9122 4.3025,17.8632ZM4.344,18.9369C4.3607,18.9376 4.3772,18.9393 4.394,18.9393H8.4392C9.0503,18.9393 9.5474,18.4565 9.5474,17.8631V16.9244H11.0783V17.8631C11.0783,18.4565 11.5755,18.9393 12.1865,18.9393H16.2317C16.2486,18.9393 16.2651,18.9376 16.2817,18.9369C15.6763,21.7311 13.147,23.6298 10.3129,23.6298C7.4666,23.6298 4.9475,21.7223 4.344,18.9369ZM8.4689,27.9586L6.2,26.3163L7.5473,25.6054L9.5261,26.8866L8.4689,27.9586ZM9.2446,33.5798L9.8361,30.6558H10.7895L11.3809,33.5798H9.2446ZM18.7129,33.5798H12.417L11.7286,30.1769L12.0113,29.101C12.1545,29.1256 12.2975,29.0881 12.4042,29.0109L15.5353,26.7445H16.2542C17.6099,26.7445 18.7128,27.8156 18.7128,29.1322V33.5798H18.7129Z"
      android:fillColor="#FFB800"/>
  <path
      android:pathData="M34.1062,13.5944C34.387,13.5944 34.6145,13.3734 34.6145,13.1007V3.9926C34.6145,3.173 33.9278,2.5063 33.0839,2.5063H31.0726L30.3956,1.8489C30.0666,1.5294 29.5312,1.5295 29.2022,1.849L28.9474,2.0964C28.8999,2.0762 28.852,2.0569 28.8037,2.0386V1.6888C28.8038,1.2368 28.4252,0.8691 27.9599,0.8691H26.7432C26.2778,0.8691 25.8992,1.2368 25.8992,1.6887V2.0385C25.851,2.0568 25.8031,2.0761 25.7556,2.0963L25.5007,1.8488C25.1717,1.5293 24.6363,1.5294 24.3073,1.8489L23.6303,2.5062H21.7636C20.9196,2.5062 20.2331,3.173 20.2331,3.9925V16.2807L19.1835,19.3818C18.9137,20.178 19.6892,20.9364 20.5132,20.6733L23.7068,19.6541H33.0839C33.9278,19.6541 34.6145,18.9873 34.6145,18.1678V15.4042C34.6145,15.1316 34.387,14.9106 34.1062,14.9106C33.8254,14.9106 33.5978,15.1316 33.5978,15.4042V18.1678C33.5978,18.443 33.3673,18.6668 33.0839,18.6668H23.6254C23.5715,18.6668 23.5179,18.6752 23.4667,18.6915C23.4577,18.6943 20.1908,19.738 20.1814,19.738C20.1023,19.738 20.0705,19.9226 21.2243,16.5139C21.2411,16.4641 21.2497,16.4121 21.2497,16.3598V3.9926C21.2497,3.7174 21.4802,3.4936 21.7636,3.4936H23.2331C23.3113,3.7557 23.501,3.896 23.7017,4.0909C23.6809,4.137 23.6611,4.1835 23.6421,4.2304H23.2819C22.8166,4.2304 22.438,4.598 22.438,5.0499V6.2314C22.438,6.6833 22.8166,7.051 23.2819,7.051H23.6421C23.6611,7.0978 23.6809,7.1444 23.7018,7.1905C23.4443,7.4404 23.4025,7.4732 23.3391,7.5661C23.3384,7.5672 23.3377,7.5685 23.3369,7.5696C23.1537,7.8412 23.1539,8.195 23.3376,8.4664C23.3381,8.4671 23.3385,8.4679 23.3391,8.4687C23.4531,8.6359 23.9805,9.1151 24.3074,9.4326C24.3131,9.4381 24.3193,9.4429 24.3252,9.4483C24.6589,9.7547 25.1785,9.7454 25.5008,9.4325L25.7556,9.185C25.8031,9.2053 25.8511,9.2246 25.8992,9.243C25.8992,9.5788 25.8967,9.6118 25.9035,9.6764C25.9468,10.0891 26.3068,10.4123 26.7431,10.4123H27.9598C28.4252,10.4123 28.8037,10.0446 28.8037,9.5927V9.2429C28.852,9.2246 28.8999,9.2053 28.9474,9.1851C29.209,9.4391 29.3877,9.6726 29.7989,9.6726C30.261,9.6726 30.4129,9.4158 31.2562,8.5969C31.2759,8.5777 31.2945,8.5578 31.3119,8.5371C31.3215,8.5258 31.3272,8.5172 31.3361,8.5056C31.444,8.3651 31.5032,8.1959 31.5032,8.0174C31.5032,7.6177 31.26,7.4419 31.0012,7.1906C31.022,7.1444 31.0419,7.0979 31.0608,7.0511H31.421C31.8863,7.0511 32.2649,6.6834 32.2649,6.2315V5.0499C32.2649,4.598 31.8863,4.2304 31.421,4.2304H31.0608C31.0419,4.1835 31.0221,4.137 31.0012,4.0909C31.2028,3.8952 31.39,3.7584 31.4697,3.4936H33.0838C33.3672,3.4936 33.5977,3.7174 33.5977,3.9926V13.1007C33.5978,13.3733 33.8254,13.5944 34.1062,13.5944ZM31.2484,5.2176V6.0637H30.6962C30.4686,6.0637 30.2687,6.2106 30.2069,6.4234C30.144,6.6401 30.0544,6.85 29.9404,7.0474C29.829,7.2403 29.8633,7.4816 30.0242,7.6379L30.4151,8.0175L29.799,8.6158L29.4081,8.2362C29.247,8.0799 28.9985,8.0464 28.8,8.1548C28.5967,8.2655 28.3806,8.3526 28.1576,8.4136C27.9385,8.4735 27.787,8.6676 27.787,8.8887V8.8888V9.425H26.9158V8.8888V8.8887C26.9158,8.8645 26.9132,8.8409 26.9098,8.8175C26.9093,8.8141 26.9095,8.8106 26.9089,8.8074C26.8769,8.6212 26.7369,8.4658 26.545,8.4135C26.3247,8.3534 26.1087,8.2669 25.903,8.1548C25.7043,8.0465 25.4559,8.0798 25.2948,8.2362L24.9039,8.6158L24.2878,8.0175L24.6786,7.6379C24.8397,7.4816 24.8739,7.2403 24.7625,7.0474C24.6484,6.8498 24.5587,6.6399 24.496,6.4235C24.4343,6.2107 24.2344,6.0637 24.0067,6.0637H23.4544V5.2176H24.0067C24.2344,5.2176 24.4343,5.0706 24.496,4.8578C24.5588,4.6414 24.6484,4.4315 24.7625,4.2341C24.874,4.0412 24.8397,3.7998 24.6786,3.6434L24.2878,3.2639L24.9039,2.6655L25.2948,3.0452C25.4559,3.2015 25.7043,3.2346 25.903,3.1266C26.1062,3.0159 26.3223,2.9288 26.5453,2.8678C26.7644,2.8079 26.9158,2.6138 26.9158,2.3926V1.8564H27.7871V2.3927C27.7871,2.6138 27.9385,2.808 28.1576,2.8678C28.3806,2.9289 28.5967,3.0159 28.8001,3.1266C28.9988,3.2349 29.2471,3.2016 29.4082,3.0452L29.7991,2.6656L30.4152,3.264L30.0243,3.6435C29.8633,3.7999 29.829,4.0413 29.9405,4.2342C30.0544,4.4314 30.1441,4.6414 30.207,4.8581C30.2688,5.0708 30.4686,5.2177 30.6963,5.2177H31.2484V5.2176Z"
      android:fillColor="#FFB800"/>
</vector>
