<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.2143,8.2143H12.1429C11.9456,8.2143 11.7857,8.0544 11.7857,7.8571V1.7857C11.7857,0.7996 10.9862,0 10,0C9.0139,0 8.2143,0.7996 8.2143,1.7857V7.8571C8.2143,8.0544 8.0544,8.2143 7.8571,8.2143H1.7857C0.7996,8.2143 0,9.0139 0,10C0,10.9862 0.7996,11.7857 1.7857,11.7857H7.8571C8.0544,11.7857 8.2143,11.9456 8.2143,12.1429V18.2143C8.2143,19.2004 9.0139,20 10,20C10.9862,20 11.7857,19.2004 11.7857,18.2143V12.1429C11.7857,11.9456 11.9456,11.7857 12.1429,11.7857H18.2143C19.2004,11.7857 20,10.9862 20,10C20,9.0139 19.2004,8.2143 18.2143,8.2143Z"
      android:fillColor="#ffffff"/>
</vector>
