<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M21.0938,11.7185H5.5082L11.4762,6.0341C11.7887,5.7364 11.8008,5.2419 11.5031,4.9294C11.2059,4.6173 10.7113,4.6048 10.3984,4.9024L3.5828,11.3946C3.2879,11.6899 3.125,12.0821 3.125,12.4997C3.125,12.9169 3.2879,13.3095 3.5965,13.6177L10.3988,20.0966C10.55,20.2407 10.7438,20.3122 10.9375,20.3122C11.1438,20.3122 11.35,20.231 11.5035,20.0696C11.8012,19.7571 11.7891,19.263 11.4766,18.9653L5.4836,13.281H21.0938C21.525,13.281 21.875,12.931 21.875,12.4997C21.875,12.0685 21.525,11.7185 21.0938,11.7185Z"
      android:fillColor="#ffffff"/>
</vector>
