<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M14.0781,2.125H11.1562V1.5938C11.1562,0.715 10.4413,0 9.5625,0H7.4375C6.5587,0 5.8438,0.715 5.8438,1.5938V2.125H2.9219C2.1895,2.125 1.5938,2.7208 1.5938,3.4531V5.3125C1.5938,5.6059 1.8316,5.8438 2.125,5.8438H2.4153L2.8743,15.4821C2.9148,16.3332 3.6141,17 4.4662,17H12.5338C13.3859,17 14.0852,16.3332 14.1257,15.4821L14.5847,5.8438H14.875C15.1684,5.8438 15.4062,5.6059 15.4062,5.3125V3.4531C15.4062,2.7208 14.8105,2.125 14.0781,2.125ZM6.9063,1.5938C6.9063,1.3008 7.1446,1.0625 7.4375,1.0625H9.5625C9.8554,1.0625 10.0938,1.3008 10.0938,1.5938V2.125H6.9063V1.5938ZM2.6563,3.4531C2.6563,3.3067 2.7754,3.1875 2.9219,3.1875H14.0781C14.2246,3.1875 14.3438,3.3067 14.3438,3.4531V4.7813C14.18,4.7813 3.3347,4.7813 2.6563,4.7813V3.4531ZM13.0644,15.4315C13.0509,15.7152 12.8178,15.9375 12.5338,15.9375H4.4662C4.1822,15.9375 3.9491,15.7152 3.9356,15.4315L3.479,5.8438H13.521L13.0644,15.4315Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.5,14.875C8.7934,14.875 9.0313,14.6371 9.0313,14.3438V7.4375C9.0313,7.1441 8.7934,6.9063 8.5,6.9063C8.2066,6.9063 7.9688,7.1441 7.9688,7.4375V14.3438C7.9688,14.6371 8.2066,14.875 8.5,14.875Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.1562,14.875C11.4496,14.875 11.6875,14.6371 11.6875,14.3438V7.4375C11.6875,7.1441 11.4496,6.9063 11.1562,6.9063C10.8629,6.9063 10.625,7.1441 10.625,7.4375V14.3438C10.625,14.6371 10.8628,14.875 11.1562,14.875Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.8438,14.875C6.1371,14.875 6.375,14.6371 6.375,14.3438V7.4375C6.375,7.1441 6.1371,6.9063 5.8438,6.9063C5.5504,6.9063 5.3125,7.1441 5.3125,7.4375V14.3438C5.3125,14.6371 5.5503,14.875 5.8438,14.875Z"
      android:fillColor="#ffffff"/>
</vector>
