<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M14.6339,1.1674C13.777,0.312 12.3895,0.312 11.5327,1.1674L10.7564,1.9479L2.4928,10.2071L2.4752,10.2248C2.4709,10.2291 2.4709,10.2336 2.4664,10.2336C2.4576,10.2468 2.4445,10.2598 2.4358,10.273C2.4358,10.2774 2.4313,10.2774 2.4313,10.2818C2.4225,10.2949 2.4183,10.3037 2.4093,10.3169C2.4051,10.3213 2.4051,10.3255 2.4007,10.3301C2.3963,10.3432 2.3919,10.352 2.3874,10.3652C2.3874,10.3694 2.3831,10.3694 2.3831,10.374L0.5497,15.8873C0.4959,16.0443 0.5368,16.2181 0.6549,16.3346C0.7379,16.4165 0.8499,16.4624 0.9664,16.4619C1.014,16.4611 1.0612,16.4537 1.1067,16.44L6.6159,14.6022C6.6201,14.6022 6.6201,14.6022 6.6246,14.5979C6.6385,14.5938 6.6518,14.5879 6.664,14.5802C6.6674,14.5798 6.6705,14.5783 6.6729,14.5759C6.686,14.5672 6.7035,14.5582 6.7167,14.5495C6.7297,14.5408 6.743,14.5277 6.7562,14.5189C6.7606,14.5143 6.7649,14.5143 6.7649,14.5101C6.7694,14.5057 6.7782,14.5014 6.7826,14.4925L15.8225,5.4526C16.6778,4.5958 16.6778,3.2083 15.8225,2.3516L14.6339,1.1674ZM6.4755,13.5713L3.4227,10.5187L11.0634,2.878L14.1162,5.9307L6.4755,13.5713ZM2.9927,11.3301L5.6597,13.997L1.655,15.3303L2.9927,11.3301ZM15.2041,4.8385L14.7391,5.3079L11.6862,2.255L12.1557,1.7858C12.6693,1.2726 13.5017,1.2726 14.0154,1.7858L15.2083,2.9787C15.718,3.4946 15.7161,4.3251 15.2041,4.8385Z"
      android:fillColor="#ffffff"/>
</vector>
