<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M11.6669,6.9147L4.9917,0.2396C4.8373,0.0851 4.6312,0 4.4114,0C4.1917,0 3.9856,0.0851 3.8312,0.2396L3.3396,0.7311C3.0197,1.0513 3.0197,1.5718 3.3396,1.8916L8.9449,7.4969L3.3334,13.1084C3.179,13.2629 3.0938,13.4689 3.0938,13.6885C3.0938,13.9084 3.179,14.1144 3.3334,14.269L3.825,14.7604C3.9795,14.9149 4.1855,15 4.4052,15C4.625,15 4.831,14.9149 4.9854,14.7604L11.6669,8.0792C11.8216,7.9242 11.9066,7.7172 11.9061,7.4973C11.9066,7.2764 11.8216,7.0696 11.6669,6.9147Z"
      android:fillColor="#ffffff"/>
</vector>
