<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M16.892,8.1694C16.7401,7.9617 13.1215,3.0825 8.4999,3.0825C3.8783,3.0825 0.2596,7.9617 0.1079,8.1692C-0.036,8.3663 -0.036,8.6337 0.1079,8.8308C0.2596,9.0385 3.8783,13.9177 8.4999,13.9177C13.1215,13.9177 16.7401,9.0385 16.892,8.8309C17.036,8.6339 17.036,8.3663 16.892,8.1694ZM8.4999,12.7968C5.0956,12.7968 2.1472,9.5584 1.2743,8.4997C2.146,7.4401 5.0883,4.2034 8.4999,4.2034C11.904,4.2034 14.8523,7.4412 15.7255,8.5005C14.8538,9.5601 11.9115,12.7968 8.4999,12.7968Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.5003,5.1372C6.6462,5.1372 5.1377,6.6457 5.1377,8.4999C5.1377,10.354 6.6462,11.8625 8.5003,11.8625C10.3545,11.8625 11.863,10.354 11.863,8.4999C11.863,6.6457 10.3545,5.1372 8.5003,5.1372ZM8.5003,10.7416C7.2642,10.7416 6.2586,9.736 6.2586,8.4999C6.2586,7.2637 7.2642,6.2581 8.5003,6.2581C9.7365,6.2581 10.7421,7.2637 10.7421,8.4999C10.7421,9.736 9.7365,10.7416 8.5003,10.7416Z"
      android:fillColor="#ffffff"/>
</vector>
