<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="36dp"
    android:viewportWidth="33"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h33v36h-33z"/>
    <path
        android:pathData="M16.5001,10.519C13.9088,10.519 11.8008,12.8188 11.8008,15.6456C11.8008,18.4724 13.9089,20.7721 16.5001,20.7721C19.0913,20.7721 21.1995,18.4724 21.1995,15.6456C21.1995,12.8188 19.0914,10.519 16.5001,10.519ZM16.5001,18.4937C15.0604,18.4937 13.8894,17.2159 13.8894,15.6457C13.8894,14.075 15.0604,12.7976 16.5001,12.7976C17.9399,12.7976 19.1109,14.075 19.1109,15.6457C19.1109,17.2163 17.9399,18.4937 16.5001,18.4937Z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M16.4998,18.4556C12.6417,18.4556 9.5029,21.8797 9.5029,26.0885V27.7974C9.5029,28.4266 9.9704,28.9366 10.5473,28.9366C11.1241,28.9366 11.5916,28.4267 11.5916,27.7974V26.0885C11.5916,23.1359 13.7933,20.734 16.4998,20.734C19.2064,20.734 21.4081,23.1363 21.4081,26.0885V27.7974C21.4081,28.4266 21.8755,28.9366 22.4524,28.9366C23.0292,28.9366 23.4967,28.4267 23.4967,27.7974V26.0885C23.4966,21.8797 20.3578,18.4556 16.4998,18.4556Z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M26.0031,7.0635C23.4118,7.0635 21.3037,9.3633 21.3037,12.19C21.3037,15.0168 23.4118,17.3166 26.0031,17.3166C28.5947,17.3166 30.7024,15.0168 30.7024,12.19C30.7024,9.3633 28.5943,7.0635 26.0031,7.0635ZM26.0031,15.0381C24.5633,15.0381 23.3923,13.7607 23.3923,12.19C23.3923,10.6194 24.5633,9.342 26.0031,9.342C27.4428,9.342 28.6138,10.6194 28.6138,12.19C28.6138,13.7607 27.4428,15.0381 26.0031,15.0381Z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M26.0034,15C22.8033,15 20.0109,17.3662 19.2137,20.7547C19.0703,21.3638 19.4069,21.9846 19.9652,22.1411C20.5239,22.2991 21.0927,21.9308 21.2362,21.3213C21.7966,18.9407 23.7571,17.2785 26.0035,17.2785C28.71,17.2785 30.9117,19.6808 30.9117,22.633V24.3419C30.9117,24.9711 31.3792,25.4811 31.956,25.4811C32.5328,25.4811 33.0004,24.9712 33.0003,24.3419V22.6329C33.0002,18.4242 29.8614,15 26.0034,15Z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M6.9967,7.0635C4.4054,7.0635 2.2974,9.3633 2.2974,12.19C2.2974,15.0168 4.4055,17.3166 6.9967,17.3166C9.588,17.3166 11.696,15.0168 11.696,12.19C11.696,9.3633 9.588,7.0635 6.9967,7.0635ZM6.9967,15.0381C5.557,15.0381 4.386,13.7607 4.386,12.19C4.386,10.6194 5.557,9.342 6.9967,9.342C8.4365,9.342 9.6074,10.6194 9.6074,12.19C9.6074,13.7607 8.4365,15.0381 6.9967,15.0381Z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M13.7521,20.7167C12.9598,17.3506 10.182,15 6.9968,15C3.1388,14.9999 0,18.4242 0,22.6328V24.3417C0,24.9709 0.4675,25.481 1.0443,25.481C1.6211,25.481 2.0887,24.971 2.0887,24.3417V22.6328C2.0887,19.6807 4.2904,17.2784 6.9969,17.2784C9.2282,17.2784 11.1741,18.925 11.729,21.2832C11.8724,21.8923 12.4395,22.2584 13.0003,22.1035C13.5589,21.947 13.8955,21.3258 13.7521,20.7167Z"
        android:fillColor="#FFB800"/>
  </group>
</vector>
